{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strictNullChecks": true,
    "types": ["@astrojs/image/client"]
  }
}
